<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MEDO</string>
    <string name="action_settings">Settings</string>
    <string name="period">Every</string>
    <string name="add_event">Add</string>
    <string name="name">Name</string>
    <string name="info">Info</string>
    <string name="start">Start from</string>
    <string name="save">Save</string>
    <string name="alert_title">Alert!</string>
    <string name="empty_name_info">Name cannot be empty</string>
    <string name="turn_off">Turn OFF</string>
    <string name="empty"></string>
    <string name="version">Version: </string>
    
    <string name="see_apps"><u>Never Forget</u></string>
    <string name="contact"><u>Contact Us</u></string>
    <string name="email_app">Send Email Using:</string>
    <string name="mail_subject">[Medicine Alert] User Info</string>
    <string name="action_about">About Application</string>
    
    <string-array name="period_units">
        <item>Minutes</item>
        <item>Hours</item>
        <item>Days</item>
        <item>Weeks</item>
    </string-array>

</resources>
